<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
</head>
<style>
    #name{
        font-size:30px;
        margin-left:20px;
    }
    #email{
        font-size:30px;
        margin-left:20px;
    }
    #subject{
        height:100px;
        width:500px;
        margin-left:20px;
        
    }
    #message{
        height:200px;
        width:500px;
        margin-left:20px;
    }
    .contact{
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        margin-right:400px;
        margin-left:500px;
        margin-top:100px;
        border-radius:20px;
        
    }
    .name{
        font-size: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left:17px;
    }
    .email{
        font-size: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left:17px;
    }
    .subject{
        font-size:25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left:17px;
    }
    .message{
        font-size:25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left:17px;
    }
    button{
        font-size:30px;
        margin-top:25px;
        text-align: center;
        margin-bottom:20px;
        margin-left:200px;
        background-color:green;
        border-radius:10px;
        
    }
    img{
        height:30px;
        width:30px;
    }
</style>
<body>
    <form class="contact">
        <label for="name" class="name">Name</label><br>
        <input type="name" id="name"><br>
        <label for="email" class="email">Email&#128231;</label><br>
        <input type="email"  id="email"><br>
        <label for="subject" class="subject">Subject</label><br>
        <input type="text" id="subject"><br>
        <label for="message" class="message">Message</label><br>
        <input type="text" id="message"><br>
        <button>Submit   <img src="https://cdn-icons-png.flaticon.com/128/2089/2089310.png"></button>
</body>
</html>