<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
    border:2px solid white;
    width:350px;
    text-align:center;
    margin-left:600px;
    margin-top:200px;
    background-color:transparent;
    border-radius:20px;
    color:white;
}
.username{
    font-size:23px;
    border-radius: 100px;
}
.password{
    font-size:23px;
    border-radius: 100px;
}
button{
    font-size:23px;
    border-radius: 100px;
    padding-left:100px;
    padding-right:100px;
}
button:hover{
    color:blue;
}
#my-u{
    font-size:25px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#my-p{
    font-size:25px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.a{
    text-decoration:none;
    padding-left:50px;
    color:white; 
}
.a:hover{
    color:red;

}
.p{
    text-decoration:none;
    color:white;
}
.p1{
    text-decoration:none;
    color:white;
    
}
.p1:hover{
    color:red;
}
body{
   background-image:url("https://png.pngtree.com/background/20230614/original/pngtree-purple-trees-in-the-sunlight-by-water-with-an-infrared-light-picture-image_3521695.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
<body>
    <div class="container">
    <form>
        <h1>Login</h1>
        <label for="username" id="my-u">Username</label><br>
        <input type="text" placeholder="Username" class="username"><br><br>
        <box-icon type='solid' name='user'></box-icon>
        <label for="password" id="my-p">Password</label><br>
        <box-icon name='lock-alt' type='solid' ></box-icon>
        <input type="password" placeholder="Password" class="password"><br><br>
        <input type="checkbox">
        <label>Remember Me</label>
        <a href="#" class="a">Forgot Password</a><br><br>
        <button>Login</button>
        <p class="p">Don't have account?   <a href="#" class="p1">Register</a></p>
        
    </form>
    </div>
</body>
</html>